<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> » 平面制作 </title>
		<link rel="shortcut icon" href="../img/-Film/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/production-cn-pc.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
	</head>

	<body>
		<div class="all">
			<div style="height: 216px;">
				<a href="#menu" class="menu-button">
					<div class="hamburger-button"></div>
				</a>
				<div class="mobile-menu">

					<a href="../index.html"><img src="../img/header-img/logo-white.png" /></a>
					<ul class="menu">
						<div class="menudiv">
							<ul class="menuchinaall">
								<li class="menu-cn-pm">
									<a href="production-cn.html" class="active">平面制作</a>
								</li>
								<li class="menu-cn-pm">
									<a href="FlimC.html">微电影</a>
								</li>
								<li class="menu-cn-pm">
									<a href="media-ch.html">媒体</a>
								</li>
								<li class="menu-cn-pm">
									<a href="lab.html">实验室</a>
								</li>
								<li class="menu-cn-pm">
									<a href="About Us cn.html">关于我们</a>
								</li>
							</ul>
						</div>
					</ul>
					<ul class="cn-us">
						<li class="active">
							<a href="production-cn.html">中文</a>
						</li>

						<li>
							<a href="production-eg-pc.html">English</a>
						</li>
					</ul>
				</div>
				<header class="">

					<div class="logos-area xiaoshi">
						<a href="../index.html">
							<img src="../img/header-img/biaozhi.png" draggable="false" class="main-logo" alt="Szaye square logo">
						</a>
						<a href="../index.html">
							<img src="../img/header-img/shengyan.png" draggable="false" class="text-logo" alt="Szaye text logo">
						</a>

					</div>
					<a href="../index.html"><img src="../img/footer-img/foot-biao.png" class="app-logo-img" /></a>

					<!--要吸顶的-->

					<div class="container menu-container">

						<a href="../index.html">
							<img src="../img/footer-img/foot-biao.png" class="main-logo" alt="Szaye square logo" />

						</a>
						<ul class="main-menu xiaofei">
							<div class="menu-main-menu-chinese-simplified-container">
								<ul id="menu-main-menu-chinese-simplified-1" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562">
										<a href="production-cn.html" class="active">平面制作</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561">
										<a href="FlimC.html">微电影</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560">
										<a href="media-ch.html">媒体</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559">
										<a href="lab.html">实验室</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558">
										<a href="About Us cn.html">关于我们</a>
									</li>
								</ul>
							</div>
						</ul>
						<ul class="lang-picker">
							<li>
								<a href="production-cn.html" class="active">中文</a>
							</li>
							<li>
								<a href="production-eg-pc.html">English</a>
							</li>
						</ul>
					</div>
				</header>
			</div>

		</div>
		<div id="web">
			<div id="pro-content">
				<div class="meiti-header clearfix">平面制作</div>
				<div class="gaishu clearfix">圣焱文化传播是一家国际领先的时尚产业摄影制作公司。</div>
				<div class="jieshao clearfix">
					圣焱文化传播有限公司愿为您提供全程平面及影音图像制作服务， 包括甄选模特，勘察拍摄场地，制作场景道具，后期修图以及视频剪辑。 同时，作为一家专业的工作室，我们也是您真诚可靠的合作伙伴， 业内领先水平的硬件设备可以让拍摄更流畅，一流的摄影师可以保证高质、 高效的产出。圣焱文化传播在在上海北外滩拥有一座面积达500平7米高的专业摄影棚， 并建有一座环境优雅的花园。优质的工作环境和现代化的设备将保证圣焱在服务每一位客户时的高水准。
				</div>
				<div class="pro-nav">
					<div class="daohang-pro">
						Select
						<img src="../img/pro-imgs/ｊｔ.png" />
					</div>
					<ul class="pro-list-ul">
						<li>
							<a href="" class="pro-erji">时尚摄影</a>
						</li>
						<li>
							<a href="" class="pro-erji">商业摄影</a>
						</li>
						<li>
							<a href="" class="pro-erji">建筑摄影</a>
						</li>
						<li>
							<a href="" class="pro-erji">静物摄影</a>
						</li>
						<li>
							<a href="" class="pro-erji">置景</a>
						</li>
					</ul>
				</div>
				<div class="pro-main clearfix">
					<div class="main-img-pro">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/01.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">Material Girl 2016夏季广告大片</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro pcnone">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/02.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">乐町2016春夏线下广告</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/17.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">乐町2015线上双十一</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro nonemg pcnone">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/05.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">乐町2016春夏线下广告</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/06.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">乐町2015秋季线下广告</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro pcnone">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/18.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">乐町2015夏秋线上广告</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/07.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">吉弗雷2015秋冬线下</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro nonemg pcnone">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/19.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">乐町2016春夏线下广告</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro main-imgnone-pro">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/08.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">米素2015秋冬线下</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro main-imgnone-pro pcnone">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/09.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">Material Girl 2015秋冬线上</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro main-imgnone-pro">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/07.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">吉弗雷2015秋冬线下</h2>
							</div>
						</a>
					</div>
					<div class="main-img-pro main-imgnone-pro nonemg pcnone">
						<a href="../html/project.html" class="smallbox-pro">
							<div class="main-imgbox-pro">
								<img src="../img/pro-imgs/11.jpg" />
								<div class="main-redimg-pro"></div>
							</div>
							<div class="main-redtxt-pro">
								<h2 class="omg">三枪Navigare 2015形象片</h2>
							</div>
						</a>
					</div>

				</div>
				<div class="pro-bottom clearfix">
					<div class="chakan-more-pro ">
						查看更多
					</div>
					<div class="zaoxing-pro">
						<div class="daohang-pro">
							Select
							<img src="../img/pro-imgs/ｊｔ.png" />
						</div>
						<ul class="zaoxing-ul-pro">
							<li>
								<a href="" class="zaoxing-a-pro">摄影师</a>
							</li>
							<li>
								<a href="" class="zaoxing-a-pro">化妆师</a>
							</li>
							<li>
								<a href="" class="zaoxing-a-pro">发型师</a>
							</li>
							<li>
								<a href="" class="zaoxing-a-pro">造型师</a>
							</li>
						</ul>
					</div>
					<div class="zaoxing-img-pro clearfix">
						<div class="main-img-pro pcnone-pro">
							<a href="../html/ArtistEg.html" class="smallbox-pro">
								<div class="main-imgbox-pro">
									<img src="../img/pro-imgs/16.jpg" />
									<div class="main-redimg-pro"></div>
								</div>
								<div class="main-redtxt-pro">
									<h2>梁恒溢</h2>
								</div>
							</a>
						</div>
						<div class="main-img-pro pcnone">
							<a href="../html/Artist.html" class="smallbox-pro">
								<div class="main-imgbox-pro">
									<img src="../img/pro-imgs/13.jpg" />
									<div class="main-redimg-pro"></div>
								</div>
								<div class="main-redtxt-pro">
									<h2>孙郡</h2>
								</div>
							</a>
						</div>
						<div class="main-img-pro">
							<a href="../html/Artist.html" class="smallbox-pro">
								<div class="main-imgbox-pro">
									<img src="../img/pro-imgs/15.jpg" />
									<div class="main-redimg-pro"></div>
								</div>
								<div class="main-redtxt-pro">
									<h2 class="omg">Alex Sainsbury</h2>
								</div>
							</a>
						</div>
						<div class="main-img-pro pcnone">
							<a href="../html/Artist.html" class="smallbox-pro">
								<div class="main-imgbox-pro">
									<img src="../img/pro-imgs/16.jpg" />
									<div class="main-redimg-pro"></div>
								</div>
								<div class="main-redtxt-pro">
									<h2>梁衡</h2>
								</div>
							</a>
						</div>
						<div class="main-img-pro nonemg">
							<a href="../html/Artist.html" class="smallbox-pro">
								<div class="main-imgbox-pro">
									<img src="../img/pro-imgs/12.jpg" />
									<div class="main-redimg-pro"></div>
								</div>
								<div class="main-redtxt-pro">
									<h2>杨毅</h2>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row clearfix">
					<img draggable="false" class="footer-logo " src="../img/footer-img/foot-biao.png">

					<div class="footer-widget  ">
						<h4>上海圣炎文化传播文化有限公司</h4>
						<div class="textwidget">
							<p>上海长宁区昆明路640号B座101室
								<br>T：021-6233618762326056 62326057</p>
						</div>
					</div>
					<div class="social-links ">
						<h4>
					            关注我们            </h4>
						<ul>
							<li>
								<a href="http://instagram.com/szaye_production">Instagram</a>
							</li>
							<li>
								<a href="https://www.facebook.com/szayeproduction">Facebook</a>
							</li>
							<li>
								<a href="https://twitter.com/SZAYE_Productio">Twitter</a>
							</li>

						</ul>
						<div class="erweima">
							<img src="../img/footer-img/wechat.png" />
							<p>Wechat</p>
						</div>
						<div class="erweima">
							<img src="../img/footer-img/sina.png" />
							<p>Sina Weibo</p>
						</div>
					</div>
				</div>
				<span class="copyright">
					© 2015 SZAYE. 版权所有
				</span>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/producion.js" type="text/javascript" charset="utf-8"></script>

</html>